/**index.wxss**/

.border-bottom {
    border-bottom : 1px solid #ccc;
}

.message-wrapper {
    height : 300rpx;

}

.input-panel {
    position : absolute;
    bottom: 0;
}

.title-wrapper {
    margin-bottom: 100rpx;
}

.message-cell text {
    background: #ccc;
}


.panel {

}
.panel .btn-record {

}
.panel input {
    border : 1px solid black;
}

.input-wrapper{
  position: absolute;
  left : 0;
  bottom: 0;
}
.input-wrapper input{
  border : 1px solid black;
  display : inline-block;
  background: #ccc;
}
.button-send {
  float : right;
}



