
<view class="page">

    <!-- 标题 -->
    <view class="weui-cells weui-cells_after-title title-wrapper">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
                <input bindinput="listenTitle" class="weui-input" placeholder="标题" value="{{note.title}}" />
            </view>
        </view>
    </view>

    <!-- 正文 -->
    <view class="weui-cells__title">说说</view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
            <view class="weui-cell__bd message-wrapper">
                <scroll-view wx:for="{{note.messages}}" wx:key="this">
                    <!-- <view>{{item.date.hour}} : {{item.date.minute}} : {{item.date.second}}</view> -->
                    <view class="message-cell">
                        <text wx:if="{{item.text}}" class="message-text">{{item.text}}</text>
                        <text wx:if="{{item.record}}" data-file="{{item.record}}" bindtap="play" class="message-record">record</text>
                    </view>
                </scroll-view>
            </view> 
        </view>
    </view>

    <!-- 配置区 -->
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_switch">
            <view class="weui-cell__bd">提醒我</view>
            <view class="weui-cell__bd">
                <picker mode="date" value="{{date}}" start="{{dateRangeStart}}" end="2020-12-31"  bindchange="listenDatePicker">
                    <view class="picker">{{date}}</view>
                </picker>
                <picker mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="listenTimePicker">
                    <view class="picker">
                    {{time}}
                    </view>
                </picker>
            </view>
            <view class="weui-cell__ft">
                <switch checked="{{note.reminder}}" bindchange="listenReminder"/>
            </view>
        </view>
    </view>
    <view class="weui-cells weui-cells_after-title">
        <button class="weui-btn" bindtap="save">保存</button>
    </view>





    <!-- 输入区 -->
    <view class="weui-cell weui-cell_input weui-cell_vcode input-panel">
        <view class="weui-cell__hd">
            <button class="weui-btn mini-btn" type="primary" bindtap="switcher" size="mini">语音</button>

        </view>
        <form bindreset="sendMessage">
            <view class="weui-cell__bd">
                <button wx:if="{{speakMode}}" bindtouchend="stopRecord" bindlongtap="record">按住说话</button>
                <input wx:if="{{ inputMode}}"  focus="{{inputFocus}}" class="weui-input border-bottom" bindinput="listenInput" placeholder="" />
            </view>
            <view class="weui-cell__ft">
                <button class="weui-btn mini-btn" formType="reset" type="primary" size="mini">发送</button>
            </view>
        </form>
    </view>


</view>


<!--<view class="page">




    <view class="panel">
        <button class="btn-record">语音</button>
        <input />
        <button class="btn-send">发送</button>

    </view>

    <view class="input-wrapper">
        <form bindreset="sendMessage">
            <input name="message" placeholder="" value="{{inputValue}}"  bindchange="bindInputChange" auto-focus/>
            <button formType="reset">send</button>
            <button bindlongtap="record" bindtouchend="stopRecord">record</button>
            <button bindtap="play" bindplay="startPlay">play</button>
        </form>
    </view>

    <view>
        {{file}}
    </view>


</view>
 